@import 'main.less';
.list{
  /* max-width: 700px;
  width: 100%; */
  // width: 700px;
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #fff;
  color: #b2bac2;
  cursor: pointer;
  .flex(@jc: space-between,@ai: center);
  .line(bottom);
  &-cnt{width: 100%;.ov();}
  &-img{
        flex: 0 0 auto;
    width: 5rem;
    height: 5rem;
    margin-left: 2rem;
    background-color: #fff;
    border-radius: 2px;
  }
  .zl{
    font-weight: 500;
    color: #b71ed7;
  }
  &-title{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    color: #2e3135;
    margin: .5rem 0 1rem;
    .ov();
  }
  &-flags{
    .flex();
  }
  .dot{
    .delimiter('·');
    .flex();
  }
  .slash{
    .delimiter()
  }
  &-icons{
    .list-icon{
      .flex(@ai: center);
      .icon-box{
        .flex(@ai: center);
        .border(@bcolor:#edeeef);
        position: relative;
        padding: 0 .6rem;
        height: 2rem;
        cursor: pointer;
        &:hover{
          color: inherit;
          background-color: #f7f8fa;
          // opacity: .8;
        }
        // margin-right: 2rem;
      }
      .icon-box+.icon-box{
        border-left: none;
      }
    }
  }
}
.icon-upload{
  .share{
    position: absolute;
    top: 100%;
    left: -1px;
    margin-top: 1rem;
    width: 11rem;
    padding: .5rem 1.2rem;
    font-size: 1.167rem;
    color: #8f969c;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 #e0e4e9;
    z-index: 10;
    .border();
  }
  .share+.share{
    border-bottom: 1px solid #eee;
  }
}
