@color: #71777c;
@bgColor: #f4f5f5;
@activeColor: #007fff;
@mainColor: #007fff;
@mainColor1: #0876e4;
@lineColor: #f1f1f1;


.main-color{
  color: @mainColor
}

.flex(@jc: flex-start, @ai: flex-start, @dir: row,@wrap: nowrap){
  display: flex;
  flex-direction: @dir;
  justify-content: @jc;
  align-items: @ai;
  flex-wrap: @wrap;
}

.border(@px: 1px, @bcolor:hsla(0,0%,59.2%,.2), @style: solid){
  border: @arguments;
}


.line(@dir: bottom,@width:1px,@type:solid,@c:@lineColor){
  border-@{dir}: @width @type @c;
}

.delimiter(@str: '/',@c: inherit){
  position: relative;
  padding: if(@str = '·', 0 4px 0 6px, 0 0 0 7px);
  &:not(:first-of-type):before{
    content: @str;
    position: absolute;
    left: 0;
    color: @c;
  }
}


.ov(@line: 1){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}