@import 'main.less';

.list{background-color: #fff;}
.list{
  .flex(@ai:center);
  .line(bottom);
  padding: 20px;
  cursor: pointer;
  &-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }
  &-cnt{
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    color: #2e3135;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /deep/ em{
      color: #e8001c;
      font-style: normal;
    }
  }
  .cnt-box{
    .flex();
  }
  &-job,
  &-company{
    font-size: 1.17rem;
    color: #8a9aa9;
    margin-left: .9rem;
    font-weight: 400;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-count{
    color: #8a9aa9;
    font-size: 12px;
    font-weight: 400;
    opacity: .9;
    white-space: nowrap;
    margin-top: 5px;
  }
}